*********************************
GitLab_Meetup_Tokyo.txt 2017.3.2
*********************************
[題目]GitレポジトリからCI/CD・コンテナ化を含めた開発統合プラットフォームとしてのGitLabと今後

・なぜ、gitLabMeetUpを開いたのか？
＝＞情報がインターネット上の話題がすくない
・去年 DockermeetUp Tokyoの反応が良かった

・イメージ
＞ウェブアプリが遅い
  >2016でパフォーマンス改善した？ infuluxDBを利用した
＞インストールしにくい

・歴史
>Git 2005
>gitHub 2008
>gitLab 2011

・競合性
gitHub + it's ecosystem(CI,linter)
bitbucket + it's ecosysytem

MS visualstudio Team Servidce

※gitlabはCiを入れているのが違い

・GitLab CE/EE
railsアプリケーションで
スターが一番、２番の多いプロジェクト

・種類
>GitLab　Community Edition 　無料
>GitLab　EnterPrise Edition 　
>GitLab.com
>GitHost.io
１ヶ月80ドル

・最新 GitLab CE/EE
8.15

・Git lab メトリックスがある

・omnibus-gitlaがインストール簡単
・mySqlで運用しているところがあるが、デフォルトはPostglSQl

・ドキュメント
docs.Gitab.com
　高品質・均質化のために重要

・日本人のコントリビュータは少ない

・GitLabPages

=========================================================================
[題目]GitLabの実践的な運用

http://inside.pixiv.net/entry/2016/12/17/100000
・ローカルにインストールする
GlovaIPをもつサーバー上に立てる前提
railsのアプリケーションはCPUとメモリをくううので、強めのサーバー

・PostgreSQLが推奨、コミュニケーションもPostgreSQLがほぼ

・bundle exec racke gitlab:backup:create
PostgreSqlはpg_dump

==========================================================================
[題目]GitLabコミュニティへのコントリビュート

gitbucket・・・scala
gitLabが社員が100人くらいで開発が盛んだ
GitLabは、サーバーのスペックを上げれば、早くなる。同時アクセス？

GitLabのバグを踏む
shiftJISのファイルが化ける。
週に１個ぐらいに投稿していくとGitlabのMVPになった。

・GItlabは毎月22日にリリースされる

・Gitlabのコントリビューターになると
　＞GitLab社の6000以上のissueの捌き方がわかる
　＞毎月22日のリリースをどのようにしているかがわかる。
　＞GEMファイルの書き方
  ＞テストの書き方
  ＞Railsで比較的モダンなjavascript
  ＞メンテナンスし易いコード

=========================================================================
[題目]ここがすごいよGitLab CI
ドリコム

2012年導入
EBSsnapshot

https://sue445.gitlab.io/gitlab-meetup-tokyo-1/#/1

=========================================================================
[題目]GitLabを利用したプロジェクト運営(

タスク管理のお話
1週間ごとにイテレーションを切り、GitLab上でMilestoneでしている
Boardより、MilStoneの方が使いやすい

※現在
期日がMileStoneで表示できない
issuneの優先順位がつけにくい。backlogと連携した方がよい
=========================================================================
[題目]GitLab CIでDocker in docker

ライブラリの依存関係
Docker in Docker　＝＞毎回長いビルド
GitLab Runner shellをつかってください

ホスト側でDOckerでキックされるが、セキュリティの問題がある

cach-fromオプションを利用するとビルド時間が短縮


=========================================================================
[題目]Gitlabのバックアップについて

LVM(logical volume manager)
・・・ubuntusはデフォルトで入っている場合がある

リポジトリが遅くなるとバックアップスクリプトが遅くなり、朝までかかっても
バックアップが終わらない。そんなとき、公式サイトをみると
amazonのスナップショップを利用するな案内がある

LVMのスナップショットが残っていた原因 gitlab.com

=========================================================================
[題目]Gitlab CIでお手軽APIドキュメント管理



=========================================================================
[題目]わりと大きい会社でGitLabをホスティングしてみた話

資料：コンパス
https://www.slideshare.net/inosuke/gitlab-meetup-tokyo-1-lt-gitlab

Android経験者ばかりで、
Dockerイメージが救世主になった



=========================================================================