*****************************************
* DroidKaigi2017_4.txt
*****************************************
テーマ：大規模アプリのリノベーション
発表者：北村 涼さん

株式会社hatena

Google I/O 2017（アメリカ）に参加

・はてなブックマークアプリ
＝＞規模がでかい
＝＞2011年からコード量が多い
＝＞設計が統一されていない
＝＞deprecatedのメソッドもある
＝＞片手間だとうまくいかない
　　＝＞設計に十分に取る時間がない
　　　＝＞リファクタリングではなくリノベーション

ドメイン知識
設計
実装


・ドメイン知識
　チームメンバー共通のドメイン知識が必要
　＝＞画面を知る
　　　＝＞どの画面から起動され、どんな画面が出るのかを知る
　　　＝＞スクリーンショットを取りまくる
	　＝＞Graphovizで可視化した
	　　＝＞A2に印刷した
　　　＝＞画面名　
　　　　　本来こんな画面名ではないか？
　　　＝＞Model
        実際カスタムViewで置き換え荒れるのではないか？
     ＝＞GitHubに挙げて検索できるようにした
  ＝＞デザイン意図の確認
  　　＝＞歴史があるので、不明
  　　　　＝＞デザイナーに聞き、不要な物を削除した
  　　　　　　＝＞新着２行、３行
・設計
　＝＞ライブリ
　　使っても良さそうな物をあげる
    RetoroFix2　RxJava
  ＝＞アーキテクチャの選定
  	＝＞どんなパラダイムにするのか？
  　　＝＞MVC?MVP?MVVM?
  ＝＞サンプルアプリの作成
　
　　＝＞実際出来上がったもの
　　　＝＞ライブラリ
		Dagger2 Realm rexrofix2tou 
	＝＞MVVMモデル
 		＝＞下のレイヤは上野レイヤーをしらない

 ・ Activity fragmentもViewとみなしている

 bookmark.presentation
  -viewmodel 
   -customViewModel

 ・Navigater
  =>遷移を表すクラス
  　ViewModelの仲で遷移処理を書かず線お湯クラス

 
 ・設計のドキュメン化
 　作る前に構成をドキュメントにする
 　＝＞人の入れ替わりに備える
 　　＝＞納得してもらうため

・着手
　　＝＞画面事にすすめる

　　＝＞レイヤーごとにすすめる
　　　　
　　＝＞いきなり全部変更しない
　　　　移行用パッケージに一時的なクラスを作る（移行後に消す）

・リリース
　１〜２週間毎にリリースする


[室温]





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~