************************
* シン_UX_2017イベント1
ツイッター：#postudy
************************

--------------------------------------------------------------------
株式会社エクサ コンサルタント
『プロダクトマネージャーのための学ぶべきスキル：UX戦略とUX批評』

・オライリー UXの本がある
　
・世の中のメンタルモデルの変革を仕向ける

競合を調べるときに
オフィスグリコ　・・・・年商　53億円
ターゲットはおじさん（おしゃれな

ネットフリックスはフルー・・・ではい
付属のもので設ける

Zap・・・返品無料にした
ベッドを返品無料サービスにした

デザインはビジネスで設けなければなければならない

amazone ダッシュは
amazoneは、ハード代は負担しない。メーカー側
１年で電池が切れるしくみ

キーワード
ビジネスモデルキャンバス（skype)

分析後どうしたら

シンプルにしてほしい。
どういうシンプルを理解する必要がある。

一人で考える時間と
皆で考える時間を分ける

小さい成果を積み重ねる

デザインスプリントがおすすめ
コンセンサスを得る

シュッと動くとはアニカ
最初は早く、後はゆっくり

ガーリーとはなにか
おじさんはわからない

ニュース記事
iphoneアプリケーションを試して欲しい

なぜ譲れないのか、好き嫌いだけではく、


メジャーなアプリが更新された変更されたときに
差分をみる。
tinder
tinderみたいに
　片手に操作できる


実装してから問題がある
試作機会が必要


ブリーフィングシート
何か問題があるかどうか方向性の確認をしている

体験を買える
カメラを利用する
ロック外す＝＞ホーム画面＝＞カメラアプリ起動
↓
ロック画面＝＞カメラを起動


狩野モデル

Android
数年前は中華フォント、最近はフォントがきれいになった


あとで資料を公開する
http://www.slideshare.net/yukio.andoh/shin-ux-2017-ux-strategy-ux-review-71237949?ref=https://twitter.com/i/cards/tfw/v1/822685550398189568?cardname=player&autoplay_disabled=true&forward=true&earned=true&lang=ja&card_height=130&scribe_context=%7B%22client%22%3A%22web%22%2C%22page%22%3A%22search%22%2C%22section%22%3A%22default%22%2C%22component%22%3A%22tweet%22%7D

--------------------------------------------------------------------
UIだけでは模倣されやすい。競合優位性を意識したユーザーエクスペリエンスを構築するためのアイデア』

EC事業のプロダクトマネージャー 10カ国
プロダクトオーナー祭り


真似されないものは何か？
アジアは互いにコピー

どんな視点で説明したら、UIやUXという言葉を使った議論ができる？

UXを評価する外部サービスがある
SUS

http://www.slideshare.net/DaisukeMatsuda2/ui-postudy?ref=https://twitter.com/i/cards/tfw/v1/822695848383369216?cardname=player&autoplay_disabled=true&forward=true&earned=true&lang=ja&card_height=130&scribe_context=%7B%22client%22%3A%22web%22%2C%22page%22%3A%22search%22%2C%22section%22%3A%22default%22%2C%22component%22%3A%22tweet%22%7D

--------------------------------------------------------------------
『プロダクトマネージャーと活用するプロトタイピング』

サイボウズ株式会社 UX/UIデザイナー
プロトタイピング
kintoneのデザイナー

今までInvisionをつかっていた
見落とすことが多かった
＝＞動くプロトタイプ　プログラム
リアルなプロトタイプではないので観察やフィードバックが
正確ではない。

!!!! 動くものではないと　わからん！！！

Flinto for Mac or Principal

・Sketchとの親和性
・URL共有はない
ファイルを直接渡すしかない

＊実際
実装開始まで２週間までしかない。

UIの検討
invisionをベースにコミュニケーション
UXの検討
Flinto

*ユーザービリティテスト
観察・ヒアリング

・やり方　
ディスカッション＝＞
すぐに、プロタイプに反映
SNSで共有。

・フィードバック
ハイライトされた箇所の吹き出しの操作方法への指摘

差分のフィードバックと優先度を付ける事ができる。

・良かったこと
プロジェクトマネージャーが積極的にプロトタイプを
活用してくれた

・将来の新しい新機能をつくるためのプロトタイプ
全員ドックフーディング

・プロトタイピングをするときのフィードバックは
エンジニアを交えた。エンジニアが作れない場合もあるので

http://www.slideshare.net/YuyaToida/postudy-71219865?ref=https://twitter.com/i/cards/tfw/v1/822701848817565696?cardname=player&autoplay_disabled=true&forward=true&earned=true&lang=ja&scribe_context=%7B%22client%22%3A%22web%22%2C%22page%22%3A%22search%22%2C%22section%22%3A%22default%22%2C%22component%22%3A%22tweet%22%7D


--------------------------------------------------------------------
『プロダクト開発におけるUX導入ポイントとIoT時代における今後の課題
大西 敬吾 氏

■レキサスという会社
沖縄　人口増えてて、出生率がよい。
レキサス＝レキオ×サクセス

Halope・・・動物病院　受付・カルテ管理サービス120万、30万カルテ
PhotoBriidge・・・ウェディン部


■はじめてUXを導入するにあたり
解決したい課題・・・後付でブランディング、

良いものを提供するが、すぐ売れない
売れるまでを短縮したい。
マーケッターと共通言語がない

ブルズアイズフレームワーク
戦略をとりあえず埋めていく

＝＞文化として定着させるには
改善するために合宿する

こんでみにあむを借りて行う。
社内外問わず

社長、事業責任者が参加
＝＞参加してくれないと文化形成が難しい。

合宿の効果
・従来　浅い意志決定、希薄な関係

UXの導入と説明しないで
問題があるので、こうしたい
短期で説明する。

■IOT
無線の規格、センサーの値段が下がった
ラズパイ使ってという話がある。ハローワールド程度

沖縄に「LoraWan/LTE」

似た写真をまとめる。
横顔を顔認識の技術を使っている
TensFlow

--------------------------------------------------------------------
『POがUXデザインをする上で何を指標にする(してきた)か』
株式会社バル研究所

PO・・・プロダクトオーナー

開発のポイント、判断について
「判断することの知見」

HCDプロセス・・・人間設計プロセス
顧客開発モデル・・・
MVP・・・最低限の価値をもとめる
Build-Measure-Learnのフィードバックループを
まわせる「必要最低限の労力」＋「最低限の実装時間」　バージョンの製品


UXデザイナーとして
ユーザーにインタビューして、その実態から問題を明らかにして
MVPの要件定義となる
POとしてMVPの要件定義に沿った開発方針を決める

http://www.slideshare.net/itow_ponde/poux-71236807?ref=https://twitter.com/i/cards/tfw/v1/822707760173293569?cardname=player&autoplay_disabled=true&forward=true&earned=true&lang=ja&scribe_context=%7B%22client%22%3A%22web%22%2C%22page%22%3A%22search%22%2C%22section%22%3A%22default%22%2C%22component%22%3A%22tweet%22%7D


--------------------------------------------------------------------
『ユーザー同士を結ぶサービスの構造』
UXデザインの教科書がある
UXデザインのこれから

役割をユーザー自身を見つけ出す。
地下鉄で車椅子の人を見たら助ける。

------------------------------------------------------------------。
freee株式会社 UXディレクター

・Freeの組織づくり

人知り、詳細んし合うことに贅沢にコストを投入
モチベーションをあげる

デザインシンキング　workshop

エンジニアもUXデザイナーも一緒に考える
表現の壁が次第に下がってる

・Freeの中でのUX開発プロセス

OKR:objet and key Result
体験をかいぜんすることを体験させている

Interal Result UX・・・半径50m 身の回りの人
組織の中のUXを変更する

PMよりで
世の中にどんな体験を指せるか考える

月１で決めているもの＆自発制のものもある
TJS・・・・
基本全員参加

--------------------------------------------------------------------
「プロダクト "デザイン" マネジメント〜プロダクト開発に求められる UX デザインとは〜」
Pivotal Labs Tokyo プロダクトマネージャー

・Pivotal Labs とは？
ペアを組んで仕事をする
アジャイル開発コンサルティング会社　 1989創設
ソフトウェア開発そのものを変革する

納品物＝＞チーム


バランスチーム
Product-manager　
ソフトウェアエンジニア
プロダクトデザイナー

提供価値（UVP)

ユーザーに価値あるものに絞って最小限にしている

D&F　ドキュメンテーションは１さいなし
posFIxとペンでする。

1)Persona & Scenario
作って終わりでなく、常に補強する
検証内容をもって更新していく。

2)Gnereative Research
ペルソナに関係する人にインタビューをする
発言したことで、共通の課題をだし
優先度をつける。＝＝＝＝＞ユーザーが解決するものがみえてくる
ビジネス、実現度が高いもの

3)UX Flow
これまで点の課題
時間軸でストーリーを決める

＝＝＝＝＞方向性がみえてくる

4)Evaluating Research
課題解決を検討する
バランスチームでそれぞれの立場から考える

Build-Measure-Learn Loop
プロジェクトにより、時間のかかのが違う
８週ぐらいかかった

・backログで優先順位を先方のPM
につけさせる

・ミニマムでできること、ユーザーにたって価値があるかないか？

仮設か推測が、プロダクト開発の最大の敵！！

Always be kind
ペアでいると
常にコミュニケーション

質問１：チームを納品することが目的
作り挙げられたチームもペアでしている？

PM 1人、　デザイナーが１人、
持ち帰ったら、ペアになる相手

質問２：案件、小さい会社、ペアが組みにくかったら？
回答２：
　　　　一人では必ずしない。一人欠勤したらPMと一緒にしてください。

PMは、チームの精神的な壁を壊すことを目指す

pivotal Labs
金曜日の午後　誰でも振り返りに参加できる


--------------------------------------------------------------------
