[セミナー]Sibuya.swift
1214_Sibuya.swift

ピクスタヒカリエの後ろに引っ越し
****************************************:
MetalでiOS宿る
****************************************:
Metalとは、

OpenGl,描画用
OpenCl　並列演算用のAPI

Metal
描画処理と
並列演算がある

今回は並列

GPUは並列演算は特性
CPU+GPUでハイパフォーマンスでの処理が出来る

CPUとGPUでメモリを共有できる
コマンドバッファで実現

MTLCreateSystemDefaultDevice()
print device.name // apple A8 GPU


#てくてく勉強会
Tensor Flow

****************************************:
結婚式ios
****************************************:
結婚式の写真は撮った人の手も後に残るが
本には届かない。

なぜ届かない・・・・

面倒だから
・写真でプリント
・データで転送
メール、Line,Dropボックス
※Drop boxって何？

アプリをアップロードしてもらえれば見れることができる。

最近、アプリのポイントカードがおおくなった
せいじょう石井、ビックカメラ


役割＝＞時間が無い！！

マストな機能


googleのアンケート

FireBaseのアプリを作った

GitHubのissueで管理していた

奥さんとわからない空気を作らないようにする

席次表
メルカリのソウゾウと言う会社

****************************************:
ローディング時のよりよいUI
****************************************:

Facebook、Slackは　ローディングがかっこいい

名前が不明・・・

Shimmerで調べる
スケルトンスクリーンと言われる

チカチカ＝＞しま～効果

作ってみた
↓

このアプリ遅い

実際にレスポンスが遅い
体感的に遅い

ウォンテッドリーで調べる
会社名：ハウスマート

Qiitaで次の名前で調べて見る
watoya

****************************************:
SwiftのExtensionをモダンでおしゃれに実装する
****************************************:


****************************************:
Recruit marketing 次号部
****************************************:
月額10000円ラーニングアプリ

Qiita
RxTestを使ったUI層のテスト

****************************************:
参加者のお話　amebaTvの方の話
****************************************:
jenkinsから
fablic,テストフライト
Rxswiftはいい！

****************************************:
appleTV
****************************************:
現在
第４世代

158000円

Traditional Apps
アプリのサイズは200MB


パララックス
imageviewのプロパティにある

****************************************:
HomeKit hack
****************************************:
デロンギのヒーター
6万円

ios10から追加された標準アプリ
Automation
位置情報


問題
対応端末が少ない
高い

HomeBridge
HomeKit対応ブリッジエミュレータ

Appleが勧めている
DooreBel


iosエンジニアのための電子工作の勉強会あり


****************************************:
Aniti-pattern
****************************************:
GAテクノロジー　
リノシーというアプリ

cooaPodsソースコード上書き？




