■12月09日_UX生_セミナー

********************************************
Topic:
********************************************
prottをつかっている



********************************************
Topic:
********************************************
サイバーエージェント　：クロスミーというアプリ


プロトタイピングはコミュニケーションツール

エンジニアさんにアニメーションを数値かして渡した
どのくらいの角度で、どのくらいの滑らせ方にするか

プロトタイピングに工数がかかるが
出来た後の違和感、作り直しの工数を防ぐ

リストを下ろすとヘッダーが降りてくるアニメーション
画像をズームするアニメーション
フワってするUI


[発表をみた感想]
表現できるUIを増やした方が良いと思う。

・複雑なUIになっていないか？


********************************************
Topic:
********************************************
登壇者　クックパッド

付箋を利用する
A4もクリアファイルでカテゴリごとに管理ができる

skethでデザイン

・とにかく形にしてみる、動かしてみる
・誰でも形にできるらしい


ファネル型形相

離脱したときの行動がｆ


********************************************
Topic:Yahoo.
********************************************

タブを使ってくれないから
最初のアニメーションに少し動かした。

お前のシューって何んだよー
スピードも違う

名前のパーツ
・会議を変えた
なんかかっこいいよね。
なんか使いやすいよね

隔週で１日NoMeeting&Free working day

デザイナーが頭で考えたことは伝わらない
・


********************************************
Topic:フリートーク
********************************************

・意識合わせが大変じゃないのか？
ぶつかりあうことで良いものができる。

・最初のレビューが聞けたことが良かった

・あったら良いなと言うレベルもある
コアとなる体験を優先して、省いてもいいなあーみたいなものは
省略する。

プロダクトオーナーは、Android,iosにそれぞれ
いる。ディレクター

・気持ちわるいと思う印象については、とことん聞く

・僕がつくったものが100パーセントのはずじゃない、
君のつくったものも100%じゃないよね。

・身近な人がダサいとか使いづらいよねと
言われたら、ユーザーも使わないと思う。

・作ったものについてクロスレビューを利用する。
　意見がでてきたものを

黒澤明監督、
ネクスト・ワンが自分のベスト

・なんか、ダサい、やめてくれーとデザイナーに返答するとき
建設的な理由をだしていて、ユーザーにたいして価値を見いだせていない
企画の人は、どういうことい気をつけて返すか？

ワン・オー・ワンでしない、第３者の人に、インタビューして
聞いて見る

全然関係ないアルバイトさんに聞いて見ている

・ディレクターが顔が曇っているとき、
社内の人を捕まえて意見を聞く

・今後おすすめのツール
Pixateを失った・・・・

＞Yahooの人
Principle
=>Sketcｈの
Origami Studio

＞サイバーエージェントの人
Proto pie?プロとパイ








