12月3日_3DCG_MeetUp

********************************:
3D Paint宣
********************************:

marveraus dezainer

ツール
prez　プレゼンテーションツール

Zbrashでモデルを作成して
blenderに


********************************:
UE4でオリジナルキャラを動かそう!
********************************:

Mayaで作成したキャラをUnrealengintの
テンプレートを利用して、キャラを動かす

テンプレートを適応可能であれば、
テンプレートのモーションがそのまま適応できる
（

・Brenderでもモデリングサンプルはないかなー？？
・Unrealエンジン重い


こういうキャラ作りたいねー
http://i0.wp.com/maedamusashi.com/wp-content/uploads/2016/06/01OK.gif?resize=320%2C270
http://maedamusashi.com/archives/7010


********************************:
参考
********************************:

3Dのツールはパイソンが多い

********************************:
参考
********************************:
blenderからUnityへ
http://labs.gree.jp/blog/2014/12/11604/


http://www.turbosquid.com/Search/3D-Models/free

********************************:
VR
********************************:
2012
Oculus RIft
カリフォルニアの大学生発案

視野角が45度くらい


Ocuras toybox

google tilt brush

■UNITY


gitHub
postprocessing




